# 2025-Team-B-Repository-BackEnd

./: README.md
IPT_Teste/IPT_Teste/IPT_Teste/: IPT_Teste.csproj  Program.cs  appsettings.json
IPT_Teste/IPT_Teste/IPT_Teste/Controllers/: HomeController.cs
IPT_Teste/IPT_Teste/IPT_Teste/Controllers/API/: AnosLetivosController.cs  AulasController.cs  AuthController.cs  BlocoHubController.cs  BlocosController.cs  CadeirasController.cs  CsvController.cs  CursosController .cs  GrausController.cs  HorariosController.cs  InstituicoesController.cs  LocalidadesController.cs  (+6 more)
IPT_Teste/IPT_Teste/IPT_Teste/CsvMappings/: CadeirasMap.cs  CursosMap.cs  GrausMap.cs  InstituicoesMap.cs  LocalidadesMap.cs  SalasMap.cs  TipologiasMap.cs
IPT_Teste/IPT_Teste/IPT_Teste/Data/: ApplicationDbContext.cs  DbInitializer.cs
IPT_Teste/IPT_Teste/IPT_Teste/Migrations/: 20250508101554_InitialMigration.Designer.cs  20250508101554_InitialMigration.cs  20250508101956_BlocosMigration.Designer.cs  20250508101956_BlocosMigration.cs  20250508102449_Blocos1Migration.Designer.cs  20250508102449_Blocos1Migration.cs  20250508103537_HorariosMigration.Designer.cs  20250508103537_HorariosMigration.cs  20250523095307_ProfessoresMigration.Designer.cs  20250523095307_ProfessoresMigration.cs  20250527165817_InitialCreate.Designer.cs  20250527165817_InitialCreate.cs  20250530093817_teste.Designer.cs  20250530093817_teste.cs  20250530094603_teste2.Designer.cs  20250530094603_teste2.cs  20250530094657_oi.Designer.cs  20250530094657_oi.cs  20250606211337_DiaDaSemana.Designer.cs  20250606211337_DiaDaSemana.cs  20250622185656_TurmaFKSchedule.Designer.cs  20250622185656_TurmaFKSchedule.cs  20250622200950_TurmaAprovacao.Designer.cs  20250622200950_TurmaAprovacao.cs  ApplicationDbContextModelSnapshot.cs
IPT_Teste/IPT_Teste/IPT_Teste/Models/: AnosLetivos.cs  Aulas.cs  Blocos.cs  Cadeiras.cs  Cursos.cs  ErrorViewModel.cs  Graus.cs  Horarios.cs  Instituicoes.cs  Localidades.cs  Login.cs  Professores.cs  Register.cs  Salas.cs  Tipologias.cs  Turmas.cs
IPT_Teste/IPT_Teste/IPT_Teste/Properties/: launchSettings.json
IPT_Teste/IPT_Teste/IPT_Teste/Views/: _ViewImports.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/API/: ApiController.cs  AspNetUsersController.cs  AuthController.cs  BlocoController.cs  BlocoHubController.cs  CadeiraController.cs  CursoController.cs  EmailController.cs  GrauController.cs  HorarioController.cs  InstituicaoController.cs  ProfessorController.cs  SalaController.cs  SignalRController.cs  TipologiaController.cs  TurmaController.cs  UtilizadorController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApplication1/Data/Migrations/: 20250321094340_AddIdentityTables.Designer.cs  20250321094340_AddIdentityTables.cs  20250321172146_UpdateRoles.Designer.cs  20250321172146_UpdateRoles.cs  20250404153931_AdicaoRoles.Designer.cs  20250404153931_AdicaoRoles.cs  20250523020758_mig.Designer.cs  20250523020758_mig.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Aula.cs  Bloco.cs  Bloco_Horario.cs  Cadeira.cs  Curso.cs  Curso_Cadeira.cs  Curso_Instituicao.cs  Grau.cs  Horario.cs  Instituicao.cs  Localidade.cs  Login.cs  Professor.cs  Professor_Cadeira.cs  Register.cs  Registo.cs  Sala.cs  Tipologia.cs  Tipologia_Cadeira.cs  Turma.cs  Utilizador.cs
WebApplication1/Models/DTOs/: BlocoDTO.cs  EmailCredentialsDTO.cs  LocalidadeDTO.cs  SalaDTO.cs  UtilizadorDTO.cs
WebApplication1/Properties/: launchSettings.json
(+7 files in other folders)
